$component : 'btn'

.#{$component}
    letter-spacing: .4px
    padding: 15px 25px 13px 26px

    &.btn-wider
        padding-left: 70px
        padding-right: 70px

    &.btn-success
        color: color('white')