.invalid-feedback
    font-size: 12px
    line-height: 20px
    color: color('red')

label
    font-weight: 600
    font-size: 12px
    line-height: 1.33em
    letter-spacing: -0.08px
    color: color('darkerGray0')
    margin-bottom: 4px
    cursor: pointer

    &.normal
        font-size: 15px

    .theme-tooltip
        position: relative
        top: -.8em

.form-control
    font-size: 15px
    line-height: 23px
    color: color('dark')
    background: color('white')
    border: 1px solid color('lightGray1')
    box-sizing: border-box
    border-radius: 3px
    padding: 12px
    height: auto