$component : 'health-score'

.#{$component}
    width: 230px
    text-align: center

    +modifier('small')
        +element('title',$component)
            font-size: .94rem
            color: color('lightBlue')
            letter-spacing: .17px
            margin: 12px 0

        +element('icon',$component)
            position: relative
            top: -5px
            left: 3px
            right: auto

        +element('diagramm',$component)
            width: 142px
            height: 105px
            background-size: contain

        +element('arrow',$component)
            width: 11px
            height: 53px
            background-size: contain

        +element('label',$component)
            font-size: .7rem

    +element('title')
        font-size: 1.17rem
        line-height: 1.35em
        letter-spacing: .3px
        text-align: center
        margin: 30px 0
        position: relative

    +element('icon')
        position: absolute
        right: 14px
        top: 2px

    +element('diagramm')
        width: 214px
        height: 158px
        margin: 0 auto
        background: url(../images/health-score-bg.png)
        position: relative

    +element('arrow')
        display: block
        width: 16px
        height: 77px
        background: url(../images/health-score-arrow.png)
        position: absolute
        left: 0
        right: 0 
        top: 35px
        margin: auto
        transform: rotate(-90deg)
        transform-origin: bottom center

    +element('score')
        font-weight: 600
        font-size: 48px
        line-height: 65px
        letter-spacing: .3px
        position: absolute
        bottom: -22px
        left: 0 
        right: 0
        margin: auto

    +element('labels')
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-top: 10px

    +element('label')
        font-size: 1rem